[tox]
envlist = py35,py36,check

[testenv]
deps =
    .[dev]
    codecov
commands =
    pytest --cov {envsitepackagesdir}/bottery {posargs:tests}

[testenv:check]
commands =
    flake8 bottery tests
    isort bottery tests --recursive --check-only --diff

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
