[tox]
envlist = py35,py36,check

[testenv]
deps =
    pytest
    pytest-cov
    codecov
    testfixtures
commands =
    pytest --cov {envsitepackagesdir}/bottery {posargs:tests}

[testenv:check]
deps =
    flake8
    isort
commands =
    flake8 bottery test
    isort bottery test --recursive --check-only

[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html . _build
